* {
  font-family: lato;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

body {
  background-color: #262626;
  margin: 0;
  line-height: 1.7;
  font-size: 13px;
  color: #fff;
  position: relative;
  padding-bottom: 300px;
  min-height: 100vh;
  padding: 20px;
}

#box div {
  position: relative;
  height: 100%;
}
.home_page {
  align-items: center;
  padding-left: 20px;
}
/*
.content {
  width: 500px;
  padding: 100px;
  padding-bottom: 25px;
}
*/
header {
  width: 500px;
  left: 30px;
  padding-right: 50px;
  padding-top: 100px;
  padding-bottom: 25px;
}

header h1 {
  position: sticky;
  font-size: 70px;
  font-weight: bold;
 /* margin: 40px;
  left: 30px;*/
}

.main {
  width: 90vw;
  margin: 0 auto;
  padding: 30px 20px;
}
.a {
  text-decoration: none;
}

/**Navigation-Bar*/
a.nav-link {
  list-style: none;
  display: inline-block;
}
.navbar {
  padding: 5px;
  text-align: center;
  position: fixed;
  margin: 2% auto;
  z-index: 1;
  width: 1100px;
  left: 0;
  right: 0;
}
.nav-link {
  display: block;
  text-decoration: none;
  height: 45px;
  font-size: 20px;
  font-weight: bold;
  background: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  width: 150px;
  color: #fff;
  margin: 4px 0;
  text-transform: uppercase;
  line-height: 45px;
  border-radius: 30px;
  border: 1px solid;
}
.nav-link:hover {
  color: #000;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 1;
}
/**Footer*/
footer {
  text-align: center;
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  padding: 2rem 1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  font-weight: bold;
}

/* *contact page */
.contact {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), #1b1c20);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

form {
  width: 90%;
  max-width: 600px;
}

.input-group {
  margin-bottom: 30px;
  position: relative;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 15px;
}
label {
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  transition: 0.2s;
}
button {
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
}
input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -35px;
  font-size: 14px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row .input-group {
  flex-basis: 48%;
}

/**Blog Page*/

.blogs {
  max-width: 1440px;
  margin: 100px auto;
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card1 {
  background: hsl(219, 29%, 14%);
  color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.card1_header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card1_header h3 {
  font-size: 15px;
}
.card1_header p {
  opacity: 50%;
}
.card1_image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996e99;
  margin-right: 10px;
}
.card1_lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card1_quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card1:nth-of-type(4) {
  grid-column: 1 / 3;
}

.card1:nth-of-type(3) {
  grid-column: 3;
  grid-row: 1 / 3;
}
@media (max-width: 767px) {
  .blogs {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card1:nth-of-type(4) {
    grid-column: 1;
  }

  .card1:nth-of-type(3) {
    grid-column: 1;
    grid-row: 5;
  }
}
